<!DOCTYPE html>
<html>
<head>
<title>До лета осталось</title>
<style>
h1 {
display: flex;
justify-content: center;
font-size: 6vh;
}
p {
display: flex;
justify-content: center;
font-size: 4vh;
}
div {
display: flex;
justify-content: center;
}
#pro {
width: 80vw;
height: 10vh;
}
#task {
position: relative;
height: 100%;
background-color: #00ff00;
}
</style>
</head>
<body>
<h1>Сколько осталось до лета</h1>
<p id="t">До лета осталось дней</p>
<div id="pro"><div id="task"></div></div>
<p id="c"></p>
<script>
var now = new Date()
const c = document.getElementById("c")
const pro = document.getElementById("pro")
const task = document.getElementById("task")
const t = document.getElementById("t")
var isnowleto = false
var visokosny = false
var leto
var konec = new Date(leto)

setInterval(()=>{
now = new Date()

if (now.getMonth() <= 4) {
leto = new Date(now.getFullYear() + "-06-01T00:00:00")
} else {leto = new Date((now.getFullYear()+1) + "-06-01T00:00:00")}
konec.setFullYear(leto.getFullYear() - 1)
konec.setDate(konec.getDate()+92)

if (now.getMonth() >= 5 && now.getMonth() <= 7) {isnowleto = true} else {isnowleto = false}
if (new Date(now.getFullYear(),1,29).getDate() === 29) {visokosny = true} else {visokosny = false}
if (isnowleto) {pro.max = 92}
else if (!isnowleto && visokosny) {pro.max = 274} else {pro.max = 273}

if (!isnowleto) {
t.textContent = "До лета осталось " + Math.floor((leto-now)/86400000) + " дней"
t.textContent = "До конца лета осталось " + Math.floor((leto-now)/86400000) + " дней"
if ((leto-now)/86400000 <= 30) {c.textContent = "Ура скоро лето 😎"} else {
c.textContent = ""}
} else {
t.textContent = "До конца лета осталось " + Math.floor((konec-now)/86400000) + " дней"
pro.style.width = parseInt(task.style.width) - parseInt(task.style.width)/((konec-now)/86400000)*100 + "%"
if ((konec-now)/86400000 <= 14) {c.textContent = "Внимание скоро конец лета ⚠"} else {
c.textContent = ""}
}
},1000)
</script>
</body>
</html>
